/*
	Code should be used only for educational, documentation and modding purposes
*/


sgb_border_tiles1:
	ld de, @data					; rom src
	ld hl, 0x8800					; vram dst
	ld bc, 0x1000



@@loop:
	ld a, (de)
	ldi (hl), a

	inc de
	dec bc

	ld a, b
	or a, c
	jr nz, @@loop



	ldh a, (0xfe)
	jp 0xb27+1



; /////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////



.relativeinclude off


@data:


.if ALTERNATE_BORDER == 0
	.import "sgb_border_1/castlevania/__border_tiles1.bin"
	; .import "__border_tilemap.bin"


.elseif ALTERNATE_BORDER == 1
	.import "sgb_border_1/castlevania/__border_tiles1_alt.bin"


.endif



.relativeinclude on
