/*
	Code should be used only for educational, documentation and modding purposes
*/


sgb_palette_game:
	call sgb_gbc_mode			; sgb only
	jr c, @@exit


; -------------------------------------------------------
; -------------------------------------------------------


	ld hl, @pal_game			; pal_set  [0a]
	call sgb_command_full


; -------------------------------------------------------
; -------------------------------------------------------


@@exit:
	ld sp, 0xdfef				; old code

	ld a, 0x03
	ld (0xdff4), a

	jp 0x0189


; ========================================================
; ========================================================


@pal_game:
	db 0x51, 0x04, 0x00, 0x05, 0x00, 0x06, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
