/*
	Code should be used only for educational, documentation and modding purposes
*/


sgb_palette_game:
	ldh a, (0x8e)				; sgb only
	cp a, 0x11
	jr z, @@exit


; -------------------------------------------------------
; -------------------------------------------------------


	ld hl, @pal_game			; pal_set  [0a]
	call sgb_command_full


; -------------------------------------------------------
; -------------------------------------------------------


@@exit:
	call 0x54d					; old code
	ld bc, 0x2000
	call 0xead



	ld a, int(0x187c7 / 0x4000)

	ld hl, 0x47c7
	push hl

	jp 0xb27+1


; ==================================================================
; ==================================================================


@pal_game:
	db 0x51, 0x44, 0x00, 0x45, 0x00, 0x46, 0x00, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
