/*
	Code should be used only for educational, documentation and modding purposes
*/


sgb_border_tiles2:
	ld de, @data					; rom src
	ld hl, 0x8800					; vram dst
	ld bc, 0x1000



@@loop:
	ld a, (de)
	ldi (hl), a

	inc de
	dec bc

	ld a, b
	or a, c
	jr nz, @@loop



	ldh a, (0xfe)
	jp 0xb27+1



; /////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////



.relativeinclude off


@data:
	.import "sgb_border_1/gradius/__border_tiles2.bin"
	; .import "__border_tiles2.bin"


.relativeinclude on
